branches:
  only:
    - os-old
build: off
artifacts:
  - path: _site
    name: OSBlog
deploy:
  provider: FTP
  protocol: ftp
  host: ftp.offering.solutions
  username: offering.solutions
  password:
    secure: WycUE2s6choDGteQhq0Wed3TCKQtfb9+HYXtASiQzt0=
  folder: /
  application: OSBlog